'use client'

import { motion } from 'framer-motion'
import { FadeIn, TechStackTicker, IntegrationsTicker, GridOverlay, TechnicalLabel, BOSVisual, MouseCoordinates, ScrollProgressBar } from '@/components'

const services = [
  {
    num: '01',
    title: 'Business systems built to spec',
    description: 'CRMs, platforms, and internal tools designed around your workflows.',
    details: [
      'Custom CRM and pipeline management',
      'Client portals and dashboards',
      'Internal automation tools',
      'Database design and migration'
    ],
    featured: true
  },
  {
    num: '02',
    title: 'Voice and chat agents that work 24/7',
    description: 'Custom AI that handles calls, qualifies leads, and books appointments.',
    details: [
      'Inbound call handling',
      'Lead qualification and routing',
      'Appointment scheduling',
      'Multi-language support'
    ]
  },
  {
    num: '03',
    title: 'Workflows that run without you',
    description: 'Connect systems, eliminate manual tasks, and build processes that scale.',
    details: [
      'API integrations',
      'Data synchronization',
      'Email and SMS automation',
      'Document generation'
    ]
  },
  {
    num: '04',
    title: 'AI strategy without the jargon',
    description: 'Assess operations, identify opportunities, and build executable roadmaps.',
    details: [
      'Process audit and mapping',
      'ROI analysis and forecasting',
      'Technology selection',
      'Implementation planning'
    ]
  },
]

const process = [
  { num: '01', title: 'Diagnose', desc: 'Understanding your business, not just requirements.' },
  { num: '02', title: 'Design', desc: 'Clear scope, timeline, and cost before any code.' },
  { num: '03', title: 'Build', desc: 'Short cycles with regular check-ins. Weekly progress.' },
  { num: '04', title: 'Support', desc: 'Launch isn\'t the end. We optimise as you grow.' },
]

const testimonials = [
  {
    quote: 'Things have completely changed for the better. They helped us automate our whole sales process and built us a website that represents the business brilliantly.',
    author: 'Jason Wides',
    company: 'Greenstar Solar',
  },
  {
    quote: 'We have an AI assistant who answers the phone, grabs details and books jobs. We capture every client possible. Incredibly affordable compared to a full time member of staff.',
    author: 'Austin Eszcori',
    company: 'Detail Dynamics',
  },
  {
    quote: 'Working with Cold Lava has allowed us to rethink our client delivery systems and reshape the way our business processes and displays data.',
    author: 'Harry Bennett',
    company: 'LCB',
  },
  {
    quote: 'The team\'s knowledge of AI and system development coupled with their work ethic made them the perfect partners to tackle our team and data challenges. Very pleased.',
    author: 'Mat Cunningham',
    company: 'Upmarket Hotels & Leisure',
  },
  {
    quote: 'Incredibly efficient, knowledgeable, and easy to work with. Delivered everything on time, and often ahead of schedule. The end result far exceeded our expectations.',
    author: 'Jack Castle',
    company: '',
  },
]

export default function Home() {
  return (
    <div className="relative">
      {/* Scroll Progress Bar */}
      <ScrollProgressBar />

      {/* Interactive Mouse Coordinates */}
      <MouseCoordinates />

      {/* HERO - Massive Typography */}
      <section className="relative min-h-screen flex items-center overflow-hidden">
        <GridOverlay spacing={32} opacity={0.015} />

        {/* Technical Annotations */}
        <TechnicalLabel position="top-right">v2.0.26</TechnicalLabel>
        <TechnicalLabel position="bottom-left">EST. 2024</TechnicalLabel>
        <TechnicalLabel position="bottom-right">Liverpool, UK</TechnicalLabel>

        {/* Orange glow (subtle) */}
        <div className="absolute top-1/4 -left-1/4 w-[800px] h-[800px] bg-cyan-500/5 rounded-full blur-3xl" />

        <div className="container-default relative z-10 py-32">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="max-w-6xl"
          >
            {/* Eyebrow */}
            <p className="font-mono text-[10px] md:text-xs uppercase tracking-[0.3em] text-white/30 mb-12">
              AI Consultancy & Software Development
            </p>

            {/* MASSIVE Headline */}
            <h1 className="text-6xl md:text-8xl lg:text-9xl font-bold tracking-[-0.03em] leading-[0.9] mb-12 max-w-5xl">
              We Build The{' '}
              <span className="block text-white/40 italic font-light">Systems</span>
              <span className="block">Your Business</span>
              <span className="block relative">
                Actually Needs
                <span className="absolute -right-4 top-0 w-1 h-full bg-cyan-500 animate-blink" />
              </span>
            </h1>

            {/* Subhead */}
            <p className="text-xl md:text-2xl text-white/50 max-w-2xl mb-16 leading-relaxed font-light">
              Custom software, AI agents, and automation for UK businesses ready to scale beyond generic tools.
            </p>

            {/* CTA */}
            <motion.div
              className="mb-20"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 1.2, duration: 0.6 }}
            >
              <a
                href="https://cal.com/coldlava/discovery-call"
                target="_blank"
                rel="noopener noreferrer"
                className="group relative inline-block"
              >
                {/* Architectural frame that expands on hover */}
                <motion.div
                  className="absolute -inset-2 border border-cyan-500/30 group-hover:border-cyan-500/30 transition-all duration-500"
                  initial={{ borderColor: 'rgba(6, 182, 212, 0.3)' }}
                  animate={{ borderColor: 'rgba(6, 182, 212, 0)' }}
                  transition={{ delay: 2, duration: 1 }}
                />
                <motion.div
                  className="absolute -top-1 -left-1 w-4 h-4 border-l border-t border-cyan-500/60 group-hover:border-cyan-500/60 transition-all duration-500"
                  initial={{ borderColor: 'rgba(6, 182, 212, 0.6)' }}
                  animate={{ borderColor: 'rgba(6, 182, 212, 0)' }}
                  transition={{ delay: 2, duration: 1 }}
                />
                <motion.div
                  className="absolute -bottom-1 -right-1 w-4 h-4 border-r border-b border-cyan-500/60 group-hover:border-cyan-500/60 transition-all duration-500"
                  initial={{ borderColor: 'rgba(6, 182, 212, 0.6)' }}
                  animate={{ borderColor: 'rgba(6, 182, 212, 0)' }}
                  transition={{ delay: 2, duration: 1 }}
                />

                {/* Button */}
                <div className="relative px-10 py-5 bg-white text-black font-medium overflow-hidden">
                  {/* Initial load animation - cyan sweep */}
                  <motion.div
                    className="absolute inset-0 bg-gradient-to-r from-cyan-500 to-cyan-400"
                    initial={{ x: '0%' }}
                    animate={{ x: '-100%' }}
                    transition={{ delay: 2, duration: 0.8, ease: "easeInOut" }}
                  />

                  {/* Hover effect - cyan sweep */}
                  <div className="absolute inset-0 bg-gradient-to-r from-cyan-500 to-cyan-400 transform -translate-x-full group-hover:translate-x-0 transition-transform duration-500 ease-out" />

                  {/* Text */}
                  <span className="relative z-10 flex items-center gap-3 group-hover:text-black transition-colors duration-300">
                    <span>Talk to us</span>
                    <svg className="w-4 h-4 transform group-hover:translate-x-1 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                  </span>

                  {/* Scan line effect */}
                  <div className="absolute inset-0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/30 to-transparent skew-x-12" />
                </div>
              </a>
            </motion.div>

            {/* Tech Stack Ticker */}
            <div className="mt-20">
              <p className="font-mono text-[10px] uppercase tracking-wider text-white/20 mb-4">
                Modern stack. Serious security. UK-based.
              </p>
              <TechStackTicker />
            </div>
          </motion.div>
        </div>

        {/* Dimension line (decorative) */}
        <div className="absolute right-0 top-1/2 w-px h-32 bg-cyan-500/20" />
      </section>

      {/* OLIVER'S QUOTE - Architectural Statement */}
      <section className="relative py-24 md:py-32 border-t border-white/5 overflow-hidden">
        <div className="container-default max-w-6xl relative">
          {/* Architectural grid overlay */}
          <div className="absolute inset-0 opacity-[0.02]" style={{
            backgroundImage: 'linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px)',
            backgroundSize: '60px 60px'
          }} />

          {/* Dimension line - left */}
          <motion.div
            initial={{ scaleY: 0 }}
            whileInView={{ scaleY: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1, ease: [0.22, 1, 0.36, 1] }}
            className="absolute left-0 top-0 bottom-0 w-px bg-gradient-to-b from-transparent via-cyan-500/30 to-transparent origin-top"
          />

          {/* Dimension line - right */}
          <motion.div
            initial={{ scaleY: 0 }}
            whileInView={{ scaleY: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1, delay: 0.2, ease: [0.22, 1, 0.36, 1] }}
            className="absolute right-0 top-0 bottom-0 w-px bg-gradient-to-b from-transparent via-cyan-500/30 to-transparent origin-top"
          />

          <div className="relative">
            {/* Technical annotation */}
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.8, delay: 0.3 }}
              className="mb-8 flex items-center gap-4"
            >
              <div className="h-px w-12 bg-cyan-500/40" />
              <span className="font-mono text-[10px] uppercase tracking-[0.3em] text-cyan-500/60">
                Philosophy / 001
              </span>
            </motion.div>

            {/* Main quote */}
            <motion.blockquote
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.8, delay: 0.5 }}
              className="relative"
            >
              <p className="text-3xl md:text-5xl lg:text-6xl font-light leading-[1.2] tracking-tight text-white/90 italic mb-8 max-w-5xl">
                "Custom solutions for how <span className="text-cyan-400">you work</span>, not how Silicon Valley thinks you should."
              </p>

              {/* Attribution with architectural detail */}
              <motion.div
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                viewport={{ once: true }}
                transition={{ duration: 0.6, delay: 0.8 }}
                className="flex items-center gap-6"
              >
                <div className="flex items-center gap-3">
                  <div className="w-2 h-2 bg-cyan-500 rounded-full" />
                  <div className="h-px w-20 bg-white/20" />
                </div>
                <cite className="not-italic">
                  <span className="text-white/90 font-medium">Oliver</span>
                  <span className="text-white/40 font-mono text-sm ml-2">/ Head Developer</span>
                </cite>
              </motion.div>
            </motion.blockquote>

            {/* Decorative corner brackets */}
            <motion.div
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: 1 }}
              className="absolute -top-4 -left-4 w-8 h-8 border-l-2 border-t-2 border-cyan-500/20"
            />
            <motion.div
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: 1.1 }}
              className="absolute -bottom-4 -right-4 w-8 h-8 border-r-2 border-b-2 border-cyan-500/20"
            />
          </div>
        </div>
      </section>


      {/* SERVICES - Architectural Grid */}
      <section id="services" className="py-32 border-t border-white/5 relative overflow-hidden">
        <GridOverlay spacing={32} opacity={0.01} />

        <div className="container-default relative">
          {/* Section Header with architectural detail */}
          <div className="mb-20">
            <div className="flex items-center gap-4 mb-4">
              <div className="h-px w-12 bg-cyan-500/40" />
              <p className="font-mono text-[10px] uppercase tracking-[0.3em] text-white/30">
                Services / Capabilities
              </p>
            </div>
            <h2 className="text-4xl md:text-6xl font-bold tracking-tight max-w-3xl">
              Systems that work around your business
            </h2>
          </div>

          {/* Service Grid */}
          <div className="grid md:grid-cols-2 gap-8">
            {services.map((service, i) => (
              <motion.div
                key={i}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.6, delay: i * 0.1, ease: [0.22, 1, 0.36, 1] }}
                className="group relative"
              >
                {/* Architectural frame */}
                <div className="relative h-full bg-white/[0.01] border border-white/5 p-8 hover:border-cyan-500/20 transition-all duration-700">
                  {/* Corner brackets */}
                  <div className="absolute top-0 left-0 w-4 h-4 border-l border-t border-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
                  <div className="absolute bottom-0 right-0 w-4 h-4 border-r border-b border-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />

                  {/* Service number */}
                  <div className="absolute -top-3 left-6 bg-black px-2">
                    <span className="font-mono text-[10px] text-cyan-500/60">{service.num}</span>
                  </div>

                  {/* Content */}
                  <div className="relative">
                    <h3 className="text-2xl font-semibold mb-3 group-hover:text-cyan-400 transition-colors duration-300">
                      {service.title}
                    </h3>

                    <p className="text-white/50 mb-6 leading-relaxed">
                      {service.description}
                    </p>

                    {/* Separator */}
                    <div className="flex items-center gap-3 mb-5">
                      <div className="w-6 h-px bg-cyan-500/30" />
                      <span className="font-mono text-[9px] text-cyan-500/40 uppercase tracking-wider">Includes</span>
                      <div className="flex-1 h-px bg-gradient-to-r from-cyan-500/20 to-transparent" />
                    </div>

                    {/* Details list */}
                    <ul className="space-y-2">
                      {service.details.map((detail, idx) => (
                        <li key={idx} className="flex items-start gap-3 text-sm text-white/60">
                          <div className="w-1 h-1 bg-cyan-500/40 rounded-full mt-2 flex-shrink-0" />
                          <span className="leading-relaxed">{detail}</span>
                        </li>
                      ))}
                    </ul>
                  </div>

                  {/* Hover grid effect */}
                  <div
                    className="absolute inset-0 opacity-0 group-hover:opacity-[0.02] transition-opacity duration-700 pointer-events-none"
                    style={{
                      backgroundImage: 'linear-gradient(rgba(6,182,212,0.3) 1px, transparent 1px), linear-gradient(90deg, rgba(6,182,212,0.3) 1px, transparent 1px)',
                      backgroundSize: '20px 20px'
                    }}
                  />
                </div>

                {/* Dimension line indicator */}
                {i % 2 === 0 && (
                  <div className="absolute -right-4 top-1/2 w-px h-12 bg-gradient-to-b from-transparent via-cyan-500/20 to-transparent" />
                )}
              </motion.div>
            ))}
          </div>

          {/* One-liner testimonial */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mt-16 md:mt-20 max-w-3xl mx-auto"
          >
            <p className="text-white/40 italic text-base md:text-lg leading-relaxed mb-3">
              "They helped us automate our whole sales process and built us a website that represents the business brilliantly."
            </p>
            <p className="text-white/30 text-sm">— Jason Wides, Greenstar Solar</p>
          </motion.div>
        </div>

        {/* Background architectural elements */}
        <div className="absolute top-1/4 left-0 w-px h-1/3 bg-gradient-to-b from-transparent via-cyan-500/10 to-transparent" />
      </section>

      {/* BOS - Full Width Dramatic */}
      <section id="bos" className="py-40 border-t border-white/5 relative overflow-hidden bg-white/[0.01]">
        <GridOverlay spacing={24} opacity={0.02} />
        <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/5 to-transparent" />

        <div className="container-default relative">
          <div className="grid lg:grid-cols-2 gap-20 items-center">
            {/* Left - Content */}
            <motion.div
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
            >
              <div className="inline-block px-3 py-1 border border-cyan-500/30 bg-cyan-500/5 mb-8">
                <span className="font-mono text-xs text-cyan-500 uppercase tracking-wider">
                  Coming 2026
                </span>
              </div>

              <h2 className="text-6xl md:text-8xl font-bold mb-4 tracking-tight">
                BOS
              </h2>
              <p className="text-3xl text-white/40 mb-8 font-light">
                Business Operating System
              </p>

              <p className="text-xl text-white/60 mb-10 leading-relaxed max-w-xl">
                We built BOS because CRMs are broken. An AI-native operating system designed for how modern businesses actually run.
              </p>

              <ul className="space-y-4 mb-12">
                {[
                  'Not another CRM. A complete operating system.',
                  'AI built in from the start, not bolted on.',
                  'One system instead of twelve integrations.',
                  'Built for operators, not administrators.',
                ].map((item, i) => (
                  <li key={i} className="flex items-start gap-3">
                    <span className="text-cyan-500 mt-1">→</span>
                    <span className="text-white/50">{item}</span>
                  </li>
                ))}
              </ul>

              <a
                href="https://cal.com/coldlava/discovery-call"
                className="inline-block px-8 py-4 bg-cyan-500 text-white font-medium hover:bg-cyan-600 transition-colors"
              >
                Join waitlist
              </a>
            </motion.div>

            {/* Right - Visual */}
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              whileInView={{ opacity: 1, scale: 1 }}
              viewport={{ once: true }}
              transition={{ duration: 0.8 }}
            >
              <BOSVisual />
            </motion.div>
          </div>

          {/* One-liner testimonial */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mt-16 md:mt-20 max-w-3xl mx-auto"
          >
            <p className="text-white/40 italic text-base md:text-lg leading-relaxed mb-3">
              "Working with Cold Lava has allowed us to rethink our client delivery systems and reshape the way our business processes and displays data."
            </p>
            <p className="text-white/30 text-sm">— Harry Bennett, LCB</p>
          </motion.div>
        </div>
      </section>

      {/* INTEGRATIONS */}
      <section className="py-20 border-t border-white/5">
        <div className="container-default">
          <p className="font-mono text-xs text-white/20 text-center uppercase tracking-wider mb-8">
            We integrate with the tools you already use
          </p>
          <IntegrationsTicker />
        </div>
      </section>

      {/* TESTIMONIALS - Architectural Blueprint */}
      <section id="work" className="relative py-32 border-t border-white/5 overflow-hidden">
        <div className="container-default">
          {/* Section Header */}
          <div className="mb-20">
            <div className="flex items-center gap-4 mb-4">
              <div className="h-px w-12 bg-cyan-500/40" />
              <p className="font-mono text-[10px] uppercase tracking-[0.3em] text-white/30">
                Client Testimonials
              </p>
            </div>
            <h2 className="text-4xl md:text-6xl font-bold tracking-tight">
              Satisfied customers
            </h2>
          </div>

          {/* Architectural Testimonial Grid */}
          <div className="grid md:grid-cols-12 gap-6 auto-rows-fr">
            {testimonials.map((t, i) => {
              // Architectural layout pattern: varied sizes for visual interest
              const layouts = [
                'md:col-span-8', // Wide
                'md:col-span-4', // Narrow
                'md:col-span-5', // Medium
                'md:col-span-7', // Medium-wide
                'md:col-span-12', // Full width
              ]

              return (
                <motion.div
                  key={i}
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  viewport={{ once: true, margin: "-100px" }}
                  transition={{
                    duration: 0.7,
                    delay: i * 0.1,
                    ease: [0.22, 1, 0.36, 1]
                  }}
                  className={`group relative ${layouts[i]} h-full`}
                >
                  {/* Architectural frame */}
                  <div className="relative h-full bg-white/[0.01] border border-white/5 p-6 md:p-7 hover:border-cyan-500/20 transition-all duration-700">
                    {/* Corner brackets */}
                    <div className="absolute top-0 left-0 w-6 h-6 border-l border-t border-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
                    <div className="absolute top-0 right-0 w-6 h-6 border-r border-t border-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
                    <div className="absolute bottom-0 left-0 w-6 h-6 border-l border-b border-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
                    <div className="absolute bottom-0 right-0 w-6 h-6 border-r border-b border-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />

                    {/* Testimonial number */}
                    <div className="absolute -top-3 left-6 bg-black px-2">
                      <span className="font-mono text-[10px] text-cyan-500/60">
                        {String(i + 1).padStart(2, '0')}
                      </span>
                    </div>

                    {/* Quote */}
                    <blockquote className="relative mb-6">
                      <div className="absolute -left-2 top-0 text-6xl text-cyan-500/10 leading-none font-serif">"</div>
                      <p className={`relative text-white/70 italic leading-relaxed ${i === 4 ? 'text-xl md:text-2xl' : 'text-lg md:text-xl'}`}>
                        {t.quote}
                      </p>
                    </blockquote>

                    {/* Attribution with architectural line */}
                    <div className="flex items-center gap-4 mt-auto">
                      <div className="flex-shrink-0 w-1 h-1 bg-cyan-500 rounded-full" />
                      <div className="flex-grow h-px bg-gradient-to-r from-white/10 to-transparent" />
                      <cite className="not-italic flex-shrink-0">
                        <div className="text-right">
                          <div className="text-white/90 font-medium">{t.author}</div>
                          {t.company && (
                            <div className="text-white/40 font-mono text-xs mt-1">{t.company}</div>
                          )}
                        </div>
                      </cite>
                    </div>
                  </div>

                  {/* Subtle grid overlay on hover */}
                  <div
                    className="absolute inset-0 opacity-0 group-hover:opacity-[0.03] transition-opacity duration-700 pointer-events-none"
                    style={{
                      backgroundImage: 'linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px)',
                      backgroundSize: '20px 20px'
                    }}
                  />
                </motion.div>
              )
            })}
          </div>
        </div>

        {/* Background architectural elements */}
        <div className="absolute top-1/4 right-0 w-px h-1/2 bg-gradient-to-b from-transparent via-cyan-500/10 to-transparent" />
        <div className="absolute top-1/2 left-0 w-px h-1/4 bg-gradient-to-b from-transparent via-cyan-500/10 to-transparent" />
      </section>

      {/* CONTACT - Split */}
      <section id="contact" className="py-32 border-t border-white/5 relative">
        <GridOverlay spacing={32} opacity={0.015} />

        <div className="container-default relative">
          <div className="grid md:grid-cols-2 gap-20">
            <div>
              <p className="font-mono text-xs uppercase tracking-wider text-white/30 mb-4">
                Contact
              </p>
              <h2 className="text-5xl md:text-7xl font-bold mb-8">
                Let's talk
              </h2>
              <p className="text-xl text-white/50 mb-6">
                Ready to build something? Book a discovery call or send us a message.
              </p>
              <p className="text-white/40">
                No pitch decks, no pressure.
              </p>
            </div>

            <div className="flex flex-col justify-center gap-4">
              <a
                href="https://cal.com/coldlava/discovery-call"
                className="w-full px-8 py-5 bg-white text-black text-center font-medium hover:bg-cyan-500 hover:text-white transition-all duration-300"
              >
                Book a discovery call
              </a>
              <a
                href="mailto:hello@coldlava.ai"
                className="w-full px-8 py-5 border border-white/10 text-center font-mono text-sm hover:border-white/30 transition-colors"
              >
                hello@coldlava.ai
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  )
}
